// 1. 타입스크립트 (확장문법)
// 1.1 자바스크립트에 타입(type)을 추가한 언어
// 1.2 타입 -> 데이터의 종류를 의미함
// 1.3 타입스크립트는 자바스크립트의 슈퍼셋이다.
// 1.3.1 슈퍼셋은 어떤 집합이나 시스템이 다른 집합이나 시스템을 모두 포함하면서도 추가적인 요소를 더 가지고 있는 것

// MS가 개발함
// 자바스크립트보다 좀 더 정확하고 안정적인 코드를 작성할 수 있기 때문
// 자바스크립트는 굉장히 유연한 언어 -> 동적 타입
// 타입스크립트는 자바스크립트에 타입을 추가함 -> 정적 타입
let num: Number;
// num = "A";
// num = true;
// num = [];
// num = {};
num = 10; 

// 최신 tsconfig.json 사용ㅎ면
// ts -> js 모듈로 변환
// script type="module" src="..." 로 사용

// 아래 부분을 변환하면 모듈로 변환하지 않음
// isolateModule = false
// moduleDetecion = auto

// 5.8 버전의 추천 설정을 사용할 수도 있음